<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Decode age ranges in taxstats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for age_range_decoder {taxstats}"><tr><td>age_range_decoder {taxstats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Decode age ranges in taxstats</h2>

<h3>Description</h3>

<p>Makes the idiosyncratic <code>age_range</code> in the sample files suitable for analysis. Join the sample file with this table 
(after <code>data.table::setkeyv(sample_file_1314, "age_range")</code>).
</p>


<h3>Usage</h3>

<pre>
age_range_decoder
</pre>


<h3>Format</h3>

<p>A table of 12 rows and 2 columns:
</p>

<dl>
<dt>age_range</dt><dd><p>An integer from 0 to 11 representing birth year ranges.</p>
</dd>
<dt>age_range_description</dt><dd><p>An (correctly) ordered factor containing human-readable versions.</p>
</dd>
</dl>


<h3>Examples</h3>

<pre>
merge(sample_file_1314, age_range_decoder, by = "age_range")

</pre>

<hr /><div style="text-align: center;">[Package <em>taxstats</em> version 0.0.5.1415 <a href="00Index.html">Index</a>]</div>
</body></html>
