<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Selected items by taxable status, residence status, and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for indiv_by_taxable_status_residency_taxable_income_range {taxstats}"><tr><td>indiv_by_taxable_status_residency_taxable_income_range {taxstats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Selected items by taxable status, residence status, and taxable income ranges</h2>

<h3>Description</h3>

<p>Various aggregated statistics of personal income tax in 2013-14.
</p>


<h3>Usage</h3>

<pre>
indiv_by_taxable_status_residency_taxable_income_range
</pre>


<h3>Format</h3>

<p>A data frame of 7236 observations and 6 columns.
</p>

<dl>
<dt>Taxable_status</dt><dd><p>Taxable or Non-Taxable.</p>
</dd>
<dt>Residency_status</dt><dd><p>Resident or Non-resident.</p>
</dd>
<dt>Taxable_income_ranges</dt><dd><p>Ranges of taxable income (not necessarily increasing).</p>
</dd>
<dt>variable</dt><dd><p>A variable relating to the id columns <code>Taxable_status</code>, <code>Residency_status</code>, <code>Taxable_income_ranges</code>.</p>
</dd>
<dt>value</dt><dd><p>The value of that variable for the id columns.</p>
</dd>
<dt>unit</dt><dd><p>The units of value.</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>taxstats</em> version 0.0.5.1415 <a href="00Index.html">Index</a>]</div>
</body></html>
