<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Occupation decoder for sample files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for occupation_decoder {taxstats}"><tr><td>occupation_decoder {taxstats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Occupation decoder for sample files</h2>

<h3>Description</h3>

<p>Decodes the occupation codes in the sample file
</p>


<h3>Usage</h3>

<pre>
occupation_decoder
</pre>


<h3>Format</h3>

<p>A data frame of 10 observations and two columns
</p>

<dl>
<dt>Occ_code</dt><dd><p>The occupation code, key of sample files.</p>
</dd>
<dt>Occupation_description</dt><dd><p>The English description corresponding to <code>Occ_code</code>.</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>taxstats</em> version 0.0.5.1415 <a href="00Index.html">Index</a>]</div>
</body></html>
