<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Income by postcode and sex 2013-14</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for income_by_postcode_sex_1314 {taxstats}"><tr><td>income_by_postcode_sex_1314 {taxstats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Income by postcode and sex 2013-14</h2>

<h3>Description</h3>

<p>On the tin.
</p>
<p>A table of 5142 rows and 5 columns:
</p>

<dl>
<dt>State</dt><dd><p>The state or territory of the taxpayer.</p>
</dd>
<dt>Postcode</dt><dd><p>The postcode of the taxpayer. Some small postcodes are marked Other State</p>
</dd>
<dt>Number of individuals</dt><dd><p>The number of taxpayer-lodgers</p>
</dd>
<dt>Average taxable income</dt><dd><p>The average taxable income filed.</p>
</dd>
<dt>Sex</dt><dd><p>The sex as marked.</p>
</dd>
</dl>



<h3>Usage</h3>

<pre>
income_by_postcode_sex_1314
</pre>


<h3>Format</h3>

<p>An object of class <code>tbl_df</code> (inherits from <code>tbl</code>, <code>data.frame</code>) with 5142 rows and 6 columns.</p>


<h3>Source</h3>

<p><a href="http://data.gov.au/dataset/ad-hoc-data-requests/resource/35f668a0-b24c-4b23-ae42-1f42eeefbaa2">http://data.gov.au/dataset/ad-hoc-data-requests/resource/35f668a0-b24c-4b23-ae42-1f42eeefbaa2</a>
</p>

<hr /><div style="text-align: center;">[Package <em>taxstats</em> version 0.0.5.1415 <a href="00Index.html">Index</a>]</div>
</body></html>
