<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The sample files 2003-04 to 2013-14</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sample_files {taxstats}"><tr><td>sample_files {taxstats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The sample files 2003-04 to 2013-14</h2>

<h3>Description</h3>

<p>The ATO has a series of sample files of individual tax return information
available for more advanced users. These files are confidentialised in order
to protect the identities of taxpayers. For income years 2003-04 to 2010-11,
files containing a 1% sample of records are available. From the 2011-12 income
year, these files contain a 2% sample of records.
</p>


<h3>Usage</h3>

<pre>
data(sample_file_1314)

sample_file_1213

sample_file_1112

sample_file_1011

sample_file_0910

sample_file_0809

sample_file_0708

sample_file_0607

sample_file_0506

sample_file_0405

sample_file_0304
</pre>


<h3>Format</h3>

<p>A data frame.
</p>

<dl>
<dt>fy.year</dt><dd><p>The financial/tax year of the original sample file.</p>
</dd>
<dt>WEIGHT</dt><dd><p>Sample weight. 100 for the years with a 1% sample file; 50 for the 2% years.</p>
</dd>
<dt>Ind</dt><dd><p>Unique identifier.</p>
</dd>
<dt>Gender</dt><dd><p>Gender (sex). Your sex question. 0 = Male. 1 = Female.</p>
</dd>
<dt>age_range</dt><dd><p>Age in five year ranges. Based on Date of Birth label, this is their age as on 30 June 2014.</p>
</dd>
<dt>Birth_year</dt><dd><p>(See <code>age_range</code>.)</p>
</dd>
<dt>Occ_code</dt><dd><p>Salary/wage occupation code. Income item 1, label X, first digit</p>
</dd>
<dt>Partner_status</dt><dd><p>Has reported a spouse date of birth or hasn't. Derived from Spouse details - married or de facto, Spouse date of birth, label K</p>
</dd>
<dt>Marital_status</dt><dd><p>(See <code>Partner_status</code>.)</p>
</dd>
<dt>Region</dt><dd><p>Geographic region based on the Australian Bureau of Statistics Statical Area 4 (SA4) definition using a correspondence with residential postcode.. Derived from residential postcode</p>
</dd>
<dt>Lodgment_method</dt><dd><p>Lodgment method. Via tax agent,  or self prepared return.</p>
</dd>
<dt>PHI_Ind</dt><dd><p>Private Health Insurance indicator. Derived indicator - if an individual completed some private health insurance details at labels B in the top of page 5.</p>
</dd>
</dl>

<dl>
<dt>Sw_amt</dt><dd><p>Salary/wage amount. Income item 1, sum of labels C, D, E, F, G</p>
</dd>
<dt>Alow_ben_amt</dt><dd><p>Allowances amount. Income item 2, label K</p>
</dd>
<dt>ETP_txbl_amt</dt><dd><p>Employment termination payments taxable component. Income item 4, label I</p>
</dd>
<dt>Grs_int_amt</dt><dd><p>Gross interest amount. Income item 10, label L</p>
</dd>
<dt>Aust_govt_pnsn_allw_amt</dt><dd><p>Government pensions or allowances amount. Income items 5, label A and item 6, label B</p>
</dd>
<dt>Unfranked_Div_amt</dt><dd><p>Unfranked dividends. Income item 11, label S</p>
</dd>
<dt>Frk_Div_amt</dt><dd><p>Franked dividends (not including the credit). Income item 11, label T</p>
</dd>
<dt>Dividends_franking_cr_amt</dt><dd><p>Dividends franking credit. Income item 11, label U</p>
</dd>
<dt>Net_rent_amt</dt><dd><p>Net rental income. Income item 21, net rent box</p>
</dd>
<dt>Gross_rent_amt</dt><dd><p>Gross rental income. Income item 21, label P</p>
</dd>
<dt>Other_rent_ded_amt</dt><dd><p>Other rental deductions. Income item 21, label U</p>
</dd>
<dt>Rent_int_ded_amt</dt><dd><p>Rental interest deductions. Income item 21, label Q</p>
</dd>
<dt>Rent_cap_wks_amt</dt><dd><p>Capital works deductions. Income item 21, label F</p>
</dd>
<dt>Net_farm_management_amt</dt><dd><p>Net farm management deposits and repayments. Income item 17, Label E</p>
</dd>
<dt>Net_PP_BI_amt</dt><dd><p>Net income or loss from business - primary production. Income item 15, label B</p>
</dd>
<dt>Net_NPP_BI_amt</dt><dd><p>Net income or loss from business non-primary production. Income item 15, label C</p>
</dd>
<dt>Total_PP_BI_amt</dt><dd><p>Total primary production business income. Item P8, sum of labels C, E, N, G and I</p>
</dd>
<dt>Total_NPP_BI_amt</dt><dd><p>Total non-primary production business income. Item P8, sum of labels D, B, F, O, H and J</p>
</dd>
<dt>Total_PP_BE_amt</dt><dd><p>Total primary production business expenses. Item P8, label S</p>
</dd>
<dt>Total_NPP_BE_amt</dt><dd><p>Total non-primary production business expenses. Item P8, label T</p>
</dd>
<dt>Net_CG_amt</dt><dd><p>Net capital gains. Income item 18, label A</p>
</dd>
<dt>Tot_CY_CG_amt</dt><dd><p>Total capital gains. Income item 18, label H</p>
</dd>
<dt>Net_PT_PP_dsn</dt><dd><p>Net partnership and trusts primary production distributions. Income item 13, net primary production distribution box below and to the right of label X</p>
</dd>
<dt>Net_PT_NPP_dsn</dt><dd><p>Net partnership and trusts non-primary production distributions. Income item 13, net non-primary production distribution box below and to the right of label Y</p>
</dd>
<dt>Taxed_othr_pnsn_amt</dt><dd><p>Australian annuity or superannuation income stream - taxed. Income item 7, labels J and Y</p>
</dd>
<dt>Untaxed_othr_pnsn_amt</dt><dd><p>Australian annuity or superannuation income stream - untaxed. Income item 7, labels N and Z</p>
</dd>
<dt>Othr_pnsn_amt</dt><dd><p>Australian annuity or pension amount</p>
</dd>
<dt>Other_foreign_inc_amt</dt><dd><p>Other net foreign source income. Income item 20, label M</p>
</dd>
<dt>Other_inc_amt</dt><dd><p>Other income not separately listed. Eg total income less listed income. Total income or loss (from page 3) less all income listed above</p>
</dd>
<dt>Tot_inc_amt</dt><dd><p>Total income. Total income or loss (from page 3)</p>
</dd>
</dl>

<dl>
<dt>WRE_car_amt</dt><dd><p>WRE car expenses. Deduction item D1, label A</p>
</dd>
<dt>WRE_trvl_amt</dt><dd><p>WRE travel expenses. Deduction item D2, label B</p>
</dd>
<dt>WRE_uniform_amt</dt><dd><p>WRE uniform expenses. Deduction item D3, label C</p>
</dd>
<dt>WRE_self_amt</dt><dd><p>WRE self education expenses. Deduction item D4, label D</p>
</dd>
<dt>WRE_other_amt</dt><dd><p>WRE Other expenses. Deduction item D5, label E</p>
</dd>
<dt>Div_Ded_amt</dt><dd><p>Dividend Deductions. Deduction item D8, label H</p>
</dd>
<dt>Intrst_Ded_amt</dt><dd><p>Interest Deductions. Deduction item D7, label I</p>
</dd>
<dt>Int_Div_ded_amt</dt><dd><p>Interest and dividend deductions</p>
</dd>
<dt>Gift_amt</dt><dd><p>Gifts or donation deductions. Deduction item D9, label J</p>
</dd>
<dt>Non_emp_spr_amt</dt><dd><p>Personal superannuation contributions (previously called non-employer superannuation contributions). Deduction item D12, label H</p>
</dd>
<dt>Cost_tax_affairs_amt</dt><dd><p>Cost of managing tax affairs. Deduction item D10, label M</p>
</dd>
<dt>Other_Ded_amt</dt><dd><p>Other deductions not separately listed. Eg total deductions less listed deductions. Total deductions - second box below D10 label M on page 3 less deductions listed above</p>
</dd>
<dt>Tot_ded_amt</dt><dd><p>Total deductions. Total deductions - second box below D10 label M on page 3 less deductions listed above</p>
</dd>
</dl>

<dl>
<dt>PP_loss_claimed</dt><dd><p>Primary production prior year losses claimed this year. Losses item L1, label F</p>
</dd>
<dt>NPP_loss_claimed</dt><dd><p>Non-primary production prior year losses claimed this year. Losses item L1, label Z</p>
</dd>
</dl>

<dl>
<dt>Rep_frng_ben_amt</dt><dd><p>Reportable fringe benefits. Income test item IT1, label W</p>
</dd>
<dt>Med_Exp_TO_amt</dt><dd><p>Medical expenses tax offset. Tax offset item T6</p>
</dd>
<dt>Asbl_forgn_source_incm_amt</dt><dd><p>Assessable foreign source income. Income item 20 Label E</p>
</dd>
<dt>Spouse_adjusted_taxable_inc</dt><dd><p>Spouse adjusted taxable income. Calculated from Page 7 Spouse details section</p>
</dd>
<dt>Net_fincl_invstmt_lss_amt</dt><dd><p>Net financial investment loss. Income test item IT5, label X</p>
</dd>
<dt>Rptbl_Empr_spr_cont_amt</dt><dd><p>Reportable employer superannuation contributions. Income test item IT2, label T</p>
</dd>
<dt>Cr_PAYG_ITI_amt</dt><dd><p>Credit for PAYGI installments. Tax credit for pay-as-you-go  installments</p>
</dd>
<dt>TFN_amts_wheld_gr_intst_amt</dt><dd><p>Tax file number amounts withheld from gross interest. Income item 10, label M</p>
</dd>
<dt>TFN_amts_wheld_divs_amt</dt><dd><p>Tax file number amounts withheld from dividends. Income item 11, Label V</p>
</dd>
<dt>Hrs_to_prepare_BPI_cnt</dt><dd><p>Hours taken to prepare and complete the Business and professional items section. End of Business and professional items section section, label S</p>
</dd>
<dt>Taxable_Income</dt><dd><p>Taxable income (total income less total deductions and allowable prior year losses). Taxable income or loss, label $ (below label Z on page 3)</p>
</dd>
<dt>Help_debt</dt><dd><p>Higher Education Loan Program HELP) debt. HELP debt as at 30 June 2014.</p>
</dd>
<dt>HECS_accum_ind</dt><dd><p>Whether or not the individual had a HELP debt before lodgement.</p>
</dd>
<dt>MCS_Emplr_Contr</dt><dd><p>Employer contributions from member contribution statements (MCSs). Label 43 from Section E of MCSs, summed up to the individual</p>
</dd>
<dt>MCS_Prsnl_Contr</dt><dd><p>Personal contributed amount from MCSs. Label 46 from Section E of MCSs, summed up to the individual</p>
</dd>
<dt>MCS_Othr_Contr</dt><dd><p>Other contributions from MCSs. Label 55 less the sum of labels 43 and 46 from Section E of MCSs, summed up to the individual</p>
</dd>
<dt>MCS_Ttl_Acnt_Bal</dt><dd><p>Total superannuation accounts balance from MCSs. Label 56 from Section F of MCSs, summed up to the individual</p>
</dd>
</dl>


<h3>Details</h3>

<p>This data table contains all these data sets in a single object, with additional columns <code>fy.year</code> and <code>WEIGHT</code>.
</p>


<h3>Source</h3>

<p><a href="https://github.com/thmcmahon/ozTaxData/blob/master/R/sample_13_14.R">https://github.com/thmcmahon/ozTaxData/blob/master/R/sample_13_14.R</a>
<a href="https://data.gov.au/dataset/taxation-statistics-individual-sample-files">https://data.gov.au/dataset/taxation-statistics-individual-sample-files</a> under a Creative Commons Attribution 3.0 Australia Licence. <a href="https://creativecommons.org/licenses/by/3.0/au/legalcode">https://creativecommons.org/licenses/by/3.0/au/legalcode</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>taxstats</em> version 0.0.5.1415 <a href="00Index.html">Index</a>]</div>
</body></html>
