Package: Census2016.DataPack
Version: 0.1.0
Depends: R (>= 2.15.0)
Imports: data.table
License: CC BY 4.0
MD5sum: 02429907e23d48d609291f36d131fdd5
NeedsCompilation: no

Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: grattanReporter
Version: 0.23.1
Depends: R (>= 2.10), TeXCheckR (>= 0.2.2)
Imports: magrittr, hutils, data.table, stringi, clisymbols, crayon,
        readr, utils, zoo
Suggests: testthat, devtools
License: GPL-2
MD5sum: 46b9842dd5c8ec25c39cdaccabe9c858
NeedsCompilation: no

Package: hutils
Version: 0.9.0
Imports: data.table, magrittr, utils, fastmatch
Suggests: testthat, datasets, dplyr, microbenchmark, knitr, rmarkdown,
        nycflights13, geosphere, ggplot2
License: GPL-3
MD5sum: ce92df06102dfef74749208e73b8b380
NeedsCompilation: no

Package: taxstats
Version: 0.0.4.1314
Depends: R (>= 3.2.3)
Imports: dplyr (>= 0.5.0), data.table
License: CC BY 4.0
MD5sum: d4bd23db3b53256ce23620fcc7270a40
NeedsCompilation: no

Package: TeXCheckR
Version: 0.4.2
Depends: R (>= 2.10)
Imports: magrittr, data.table, stringi, hunspell, hutils (>= 0.8.0),
        clisymbols, crayon, readr, rstudioapi, stats, tools, zoo,
        fastmatch
Suggests: testthat, devtools
License: GPL-2
MD5sum: 6b3171ac4546d91e2dd14904126e358a
NeedsCompilation: no
