Package: Census2016.DataPack
Version: 0.1.0
Depends: R (>= 2.15.0)
Imports: data.table
License: CC BY 4.0
MD5sum: 02429907e23d48d609291f36d131fdd5
NeedsCompilation: no

Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: grattanReporter
Version: 0.23.0
Depends: R (>= 2.10), TeXCheckR (>= 0.2.2)
Imports: magrittr, hutils, data.table, stringi, clisymbols, crayon,
        readr, zoo
Suggests: testthat, devtools
License: GPL-2
MD5sum: 904326839609358fc51ef3c19cbe7ef9
NeedsCompilation: no

Package: hutils
Version: 0.8.1
Imports: data.table, magrittr, utils, fastmatch
Suggests: testthat, datasets, dplyr, microbenchmark
License: GPL-3
MD5sum: 373ebf70a3ad3be353345bf0cf701de7
NeedsCompilation: no

Package: taxstats
Version: 0.0.4.1314
Depends: R (>= 3.2.3)
Imports: dplyr (>= 0.5.0), data.table
License: CC BY 4.0
MD5sum: d4bd23db3b53256ce23620fcc7270a40
NeedsCompilation: no

Package: TeXCheckR
Version: 0.3.1
Depends: R (>= 2.10)
Imports: magrittr, data.table, stringi, hunspell, hutils, clisymbols,
        crayon, readr, rstudioapi, stats, zoo
Suggests: testthat
License: GPL-2
MD5sum: 08ff617236c471eb85ff1894599e8857
NeedsCompilation: no
