Package: Census2016.DataPack
Version: 0.1.0
Depends: R (>= 2.15.0)
Imports: data.table
License: CC BY 4.0
MD5sum: 39f54ae71a08d80e78f8b636cbff3ae5
NeedsCompilation: no

Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: grattanReporter
Version: 0.21.0
Depends: R (>= 2.10), TeXCheckR
Imports: magrittr, dplyr, data.table, stringi, hunspell, clisymbols,
        crayon, gmailr, twitteR, readr, zoo
Suggests: testthat
License: GPL-2
MD5sum: 2a6300d1a0ff32ac1a4c80a509a1f6db
NeedsCompilation: no

Package: hutils
Version: 0.5.1
Imports: data.table, magrittr, fastmatch
Suggests: testthat, datasets
License: GPL-3
MD5sum: 7921745a41c88773f9132ef34c075798
NeedsCompilation: no

Package: taxstats
Version: 0.0.4.1314
Depends: R (>= 3.2.3)
Imports: dplyr (>= 0.5.0), data.table
License: CC BY 4.0
MD5sum: d4bd23db3b53256ce23620fcc7270a40
NeedsCompilation: no

Package: TeXCheckR
Version: 0.2.2
Depends: R (>= 2.10)
Imports: magrittr, dplyr, data.table, stringi, hunspell, hutils,
        clisymbols, crayon, readr, rstudioapi, zoo
Suggests: testthat
License: GPL-2
MD5sum: 01555d336ff6048e85f5df9e369f97fc
NeedsCompilation: no
