Package: Census2016.DataPack
Version: 0.1.0
Depends: R (>= 2.15.0)
Imports: data.table
License: CC BY 4.0
MD5sum: 39f54ae71a08d80e78f8b636cbff3ae5
NeedsCompilation: no

Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: grattanReporter
Version: 0.20.0
Depends: R (>= 2.10), TeXCheckR
Imports: magrittr, dplyr, data.table, stringi, hunspell, clisymbols,
        crayon, gmailr, twitteR, readr, zoo
Suggests: testthat
License: GPL-2
MD5sum: 8901d9add0deb05b662ff39c95ec7b15
NeedsCompilation: no

Package: hutils
Version: 0.5.0
Imports: data.table, magrittr, fastmatch
Suggests: testthat, datasets
License: GPL-3
MD5sum: 1765025ac34d0a13cfb5be54969f9979
NeedsCompilation: no

Package: taxstats
Version: 0.0.4.1314
Depends: R (>= 3.2.3)
Imports: dplyr (>= 0.5.0), data.table
License: CC BY 4.0
MD5sum: d4bd23db3b53256ce23620fcc7270a40
NeedsCompilation: no
