Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: grattanReporter
Version: 0.17.2
Depends: R (>= 2.10)
Imports: magrittr, dplyr, data.table, stringi, hunspell, clisymbols,
        crayon, gmailr, twitteR, readr, zoo
Suggests: testthat
License: GPL-2
MD5sum: 39bd728277c4de3401826c3139f738b9
NeedsCompilation: no

Package: taxstats
Version: 0.0.4.1314
Depends: R (>= 3.2.3)
Imports: dplyr (>= 0.5.0), data.table
License: CC BY 4.0
MD5sum: d4bd23db3b53256ce23620fcc7270a40
NeedsCompilation: no

