Package: Census2016.DataPack
Version: 0.1.9
Depends: R (>= 2.15.0)
Imports: data.table
Suggests: testthat, roxygen2, Census2016.spec
License: CC BY 4.0
MD5sum: 57b9f08305b131d095589380006b2b2d
NeedsCompilation: no
File: Census2016.DataPack_0.1.9.tar.gz

Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no
File: drat_0.0.4.tar.gz

Package: grattanReporter
Version: 0.25.2
Depends: R (>= 2.10), TeXCheckR (>= 0.4.2)
Imports: magrittr, hutils, data.table, stringi, clisymbols, crayon,
        readr, utils, zoo
Suggests: testthat, devtools
License: GPL-2
MD5sum: 970b02d2212c667c9c44e466db2dd24a
NeedsCompilation: no
File: grattanReporter_0.25.2.tar.gz

Package: hutils
Version: 0.9.0.9
Depends: R (>= 3.1.0)
Imports: data.table, magrittr, stats, utils, fastmatch
Suggests: testthat, datasets, dplyr, microbenchmark, knitr, rmarkdown,
        nycflights13, geosphere, ggplot2
License: GPL-3
MD5sum: 6c37ef7f4d75b9033eda7a347d2e89a7
NeedsCompilation: no
File: hutils_0.9.0.9.tar.gz

Package: taxstats
Version: 0.0.4.1314
Depends: R (>= 3.2.3)
Imports: dplyr (>= 0.5.0), data.table
License: CC BY 4.0
MD5sum: d4bd23db3b53256ce23620fcc7270a40
NeedsCompilation: no
File: taxstats_0.0.4.1314.tar.gz

Package: TeXCheckR
Version: 0.5.1
Depends: R (>= 2.10)
Imports: magrittr, data.table, stringi, hunspell, hutils (>= 0.8.0),
        clisymbols, crayon, readr, rstudioapi, stats, tools, zoo,
        fastmatch
Suggests: testthat, devtools
License: GPL-2
MD5sum: e28001123acb2484a2a349792eb6ab74
NeedsCompilation: no
File: TeXCheckR_0.5.1.tar.gz
