Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: grattanReporter
Version: 0.19.1
Depends: R (>= 2.10)
Imports: magrittr, dplyr, data.table, stringi, hunspell, clisymbols,
        crayon, gmailr, twitteR, readr, zoo
Suggests: testthat
License: GPL-2
MD5sum: 71ae1f8077563fafe0e4a853378a1f2c
NeedsCompilation: no

Package: hutils
Version: 0.3.0
Imports: data.table, magrittr, fastmatch
Suggests: testthat, datasets
License: GPL-3
MD5sum: a9e466664a6de33d2ab883ac09d07995
NeedsCompilation: no

Package: taxstats
Version: 0.0.4.1314
Depends: R (>= 3.2.3)
Imports: dplyr (>= 0.5.0), data.table
License: CC BY 4.0
MD5sum: d4bd23db3b53256ce23620fcc7270a40
NeedsCompilation: no
