Package: Census2016.DataPack
Version: 0.1.9
Depends: R (>= 2.15.0)
Imports: data.table
Suggests: testthat, roxygen2, Census2016.spec
License: CC BY 4.0
MD5sum: 57b9f08305b131d095589380006b2b2d
NeedsCompilation: no

Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: grattanReporter
Version: 0.29.0
Depends: R (>= 2.10), TeXCheckR (>= 0.6.0)
Imports: magrittr, hutils, data.table, methods, clisymbols, crayon,
        utils,
Suggests: testthat, devtools, stringi, readr, ggplot2, ggrepel, tinytex
License: GPL-2
MD5sum: 00532411bb4fb661cfab2ca86ff96eb2
NeedsCompilation: no

Package: hutils
Version: 1.0.0
Depends: R (>= 3.1.0)
Imports: data.table (< 2.0.0), magrittr (< 2.0.0), stats (< 4.0.0),
        utils (< 4.0.0), fastmatch (< 2.0.0)
Suggests: testthat, datasets, dplyr, microbenchmark, knitr, rmarkdown,
        nycflights13, geosphere, ggplot2
License: GPL-3
MD5sum: 53250e438659257aad4fc5dd1b4e6a8f
NeedsCompilation: no

Package: taxstats
Version: 0.0.5.1415
Depends: R (>= 3.2.0)
Suggests: data.table
License: CC BY 4.0
MD5sum: 346d24bc43c92db59e4f2c7026de099b
NeedsCompilation: no

Package: TeXCheckR
Version: 0.6.2
Depends: R (>= 3.3.0)
Imports: clisymbols, crayon, data.table (>= 1.9.0), fastmatch, hunspell
        (>= 2.5), hutils (>= 0.8.0), magrittr, rstudioapi, stats,
        tools, zoo
Suggests: devtools, readr, rlang, stringi, testthat (>= 2.0.0), tinytex
License: GPL-2
MD5sum: ca89d21a008bb47ee92f1ef5a31866be
NeedsCompilation: no
