Package: Census2016.DataPack
Version: 0.1.0
Depends: R (>= 2.15.0)
Imports: data.table
License: CC BY 4.0
MD5sum: 02429907e23d48d609291f36d131fdd5
NeedsCompilation: no

Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: grattanReporter
Version: 0.21.1
Depends: R (>= 2.10), TeXCheckR (>= 0.2.2)
Imports: magrittr, dplyr, data.table, stringi, hunspell, clisymbols,
        crayon, readr, zoo
Suggests: testthat, devtools, hutils
License: GPL-2
MD5sum: 7ddfea04a4ffb46ed15da4df6e0cb1ba
NeedsCompilation: no

Package: hutils
Version: 0.8.0
Imports: data.table, magrittr, utils, fastmatch
Suggests: testthat, datasets
License: GPL-3
MD5sum: f4aac153ef936c93e3bc31f71d818d71
NeedsCompilation: no

Package: taxstats
Version: 0.0.4.1314
Depends: R (>= 3.2.3)
Imports: dplyr (>= 0.5.0), data.table
License: CC BY 4.0
MD5sum: d4bd23db3b53256ce23620fcc7270a40
NeedsCompilation: no

Package: TeXCheckR
Version: 0.3.0
Depends: R (>= 2.10)
Imports: magrittr, dplyr, data.table, stringi, hunspell, hutils,
        clisymbols, crayon, readr, rstudioapi, stats, zoo
Suggests: testthat
License: GPL-2
MD5sum: dbcb4f09ad3d800c0eaed02215ccebfd
NeedsCompilation: no
