Package: Census2016.DataPack
Version: 0.1.0
Depends: R (>= 2.15.0)
Imports: data.table
License: CC BY 4.0
MD5sum: 02429907e23d48d609291f36d131fdd5
NeedsCompilation: no
File: Census2016.DataPack_0.1.0.tar.gz

Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no
File: drat_0.0.4.tar.gz

Package: grattanReporter
Version: 0.23.1
Depends: R (>= 2.10), TeXCheckR (>= 0.2.2)
Imports: magrittr, hutils, data.table, stringi, clisymbols, crayon,
        readr, utils, zoo
Suggests: testthat, devtools
License: GPL-2
MD5sum: 46b9842dd5c8ec25c39cdaccabe9c858
NeedsCompilation: no
File: grattanReporter_0.23.1.tar.gz

Package: hutils
Version: 0.8.4
Imports: data.table, magrittr, utils, fastmatch
Suggests: testthat, datasets, dplyr, microbenchmark, knitr, rmarkdown,
        nycflights13, geosphere, ggplot2
License: GPL-3
MD5sum: f6b3b28b3d8d3b332446c119c4bf30e8
NeedsCompilation: no
File: hutils_0.8.4.tar.gz

Package: taxstats
Version: 0.0.4.1314
Depends: R (>= 3.2.3)
Imports: dplyr (>= 0.5.0), data.table
License: CC BY 4.0
MD5sum: d4bd23db3b53256ce23620fcc7270a40
NeedsCompilation: no
File: taxstats_0.0.4.1314.tar.gz

Package: TeXCheckR
Version: 0.4.0
Depends: R (>= 2.10)
Imports: magrittr, data.table, stringi, hunspell, hutils (>= 0.8.0),
        clisymbols, crayon, readr, rstudioapi, stats, zoo, fastmatch
Suggests: testthat, devtools
License: GPL-2
MD5sum: 757e03697b09bcd2abc4e562f4f326df
NeedsCompilation: no
File: TeXCheckR_0.4.0.tar.gz
